<html>

<head>
	<title>Chatchanok CPS</title>
	
	<style>
		h2{
			color:pink;
		}
	</style>
	<script>
		var i = 0;
		function myAlert(){
			alert("Hi" + i);
			i++;
		}
	</script>
</head>

<body>
  <h1> Chatchanok Wongsamang </h1>
  <h2> KMITL </h2>
  <h3 onclick = "alert('hi');">H3</h3>
  <h3 onclick = "myAlert();">H3.1</h3>
  
	Grace<div><span style ="color:purple">is </div></span>
	beautiful </div><br/>
  <img src="b.jpg" width = "100px"/><br/>
  <img src="b.jpg" width = "30%"/><br/>
  <a target = "_blank"href = "http://steamcommunity.com/id/gracepfg/"><strong>MySteam</strong></a><br/>
  <a target = "_blank"href = "http://steamcommunity.com/id/gracepfg/">
	<img src="grace.jpg" width = "100px"/ >
  </a><br/>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/ZofHiuJr0ac" frameborder="0" allowfullscreen></iframe>
</body>
</html>
